[00:08.65] ちょっとぐらいの汚れ物ならば
[00:12.38] 残さずに全部食べてやる
[00:15.34] Wow darling 君は誰
[00:21.61] 真実を握りしめる
[00:27.87] 君が僕を疑っているのなら
[00:31.62] この喉を切ってくれてやる
[00:34.42] Wow darling 僕はノータリン
[00:40.74] 大切な物をあげる wow-wow
[00:48.74] 
[00:51.16] 苛立つような街並みに立ったって
[00:58.37] 感情さえもリアルに
[01:02.19] 持てなくなりそうだけど
[01:07.69] 
[01:05.98] こんな不調和な生活(くらし)の中で
[01:09.42] たまに情緒不安定になるだろう？
[01:12.92] でも darlin 共に悩んだり
[01:18.89] 生涯を君に捧ぐ
[01:22.39] 
[01:23.78] あるがままの心で 生きられぬ弱さを
[01:33.00] 誰かのせいにして過ごしている
[01:38.90] 知らぬ間に築いていた
[01:43.56] 自分らしさの檻の中で
[01:49.53] もがいているなら
[01:53.16] 僕だってそうなんだ
[01:57.66] 
[02:02.72] どれほど分り合える同志でも
[02:06.85] 孤独な夜はやってくるんだよ
[02:09.75] Wow darling このわだかまり
[02:15.79] きっと消せはしないだろう oh-wow
[02:25.29] 
[02:26.37] いろんな事を踏み台にしてきたけど
[02:33.36] 失くしちゃいけない物が
[02:37.48] やっと見つかった気がする
[02:43.48] 
[02:41.16] 君の仕草が滑稽なほど
[02:44.83] 優しい気持ちになれるんだよ
[02:47.81] Wow darling 夢物語
[02:54.05] 逢う度に聞かせてくれ
[02:59.05] 
[02:58.94] 愛はきっと奪うでも与えるでもなくて
[03:08.18] 気が付けばそこにある物
[03:14.05] 街の風に吹かれて唄いながら
[03:21.59] 妙なプライドは捨ててしまえばいい
[03:28.32] そこからはじまるさ
[03:32.82] 
[03:34.18] 絶望 (絶望) 失望 (失望 Down)
[03:37.73] 何をくすぶってんだ
[03:41.88] 愛 (愛) 自由 (自由) 希望 (希望) 夢 (夢 勇気)
[03:45.35] 足元をごらんよきっと転がってるさ
[03:53.35] 
[04:04.83] 成り行きまかせの恋におち
[04:06.37] 時には誰かを傷つけたとしても
[04:08.67] その度心いためる様な時代じゃない
[04:12.55] 誰かを想いやりゃあだになり
[04:16.36] 自分の胸につきささる
[04:21.36] 
[04:20.86] だけど
[04:22.75] あるがままの心で生きようと願うから
[04:31.96] 人はまた傷つていてゆく
[04:37.82] 知らぬ間に築いていた
[04:42.69] 自分らしさの檻の中で
[04:48.33] もがいているなら誰だってそう
[04:53.95] 僕だってそうなんだ
[04:58.45] 
[04:59.84] 愛情ってゆう形のないもの
[05:03.98] 伝えるのはいつも困難だね
[05:06.83] だから darlin この「名もなき詩」を
[05:13.02] いつまでも君に捧ぐ