[00:08.15] ちょっとぐらいの汚れ物ならば
[00:12.01] 残さずに全部食べてやる
[00:15.09] Wow darling 君は誰
[00:20.95] 真実を握りしめる
[00:27.12] 君が僕を疑っているのなら
[00:31.12] この喉を切ってくれてやる
[00:33.94] Wow darling 僕はノータリン
[00:40.28] 大切な物をあげる wow-wow
[00:48.28] 
[00:50.64] 苛立つような街並みに立ったって
[00:57.88] 感情さえもリアルに
[01:01.64] 持てなくなりそうだけど
[01:07.14] 
[01:05.44] こんな不調和な生活(くらし)の中で
[01:08.99] たまに情緒不安定になるだろう？
[01:12.29] でも darlin 共に悩んだり
[01:18.35] 生涯を君に捧ぐ
[01:21.85] 
[01:23.24] あるがままの心で 生きられぬ弱さを
[01:32.51] 誰かのせいにして過ごしている
[01:38.43] 知らぬ間に築いていた
[01:43.06] 自分らしさの檻の中で
[01:49.05] もがいているなら
[01:52.35] 僕だってそうなんだ
[01:56.85] 
[02:02.70] どれほど分り合える同志でも
[02:06.36] 孤独な夜はやってくるんだよ
[02:09.11] Wow darling このわだかまり
[02:15.59] きっと消せはしないだろう oh-wow
[02:25.09] 
[02:26.06] いろんな事を踏み台にしてきたけど
[02:33.19] 失くしちゃいけない物が
[02:37.07] やっと見つかった気がする
[02:43.07] 
[02:40.62] 君の仕草が滑稽なほど
[02:44.32] 優しい気持ちになれるんだよ
[02:47.37] Wow darling 夢物語
[02:53.56] 逢う度に聞かせてくれ
[02:58.56] 
[02:58.64] 愛はきっと奪うでも与えるでもなくて
[03:07.96] 気が付けばそこにある物
[03:13.71] 街の風に吹かれて唄いながら
[03:21.36] 妙なプライドは捨ててしまえばいい
[03:28.08] そこからはじまるさ
[03:32.58] 
[03:33.66] 絶望 (絶望) 失望 (失望 Down)
[03:37.45] 何をくすぶってんだ
[03:41.63] 愛 (愛) 自由 (自由) 希望 (希望) 夢 (夢 勇気)
[03:44.84] 足元をごらんよきっと転がってるさ
[03:52.84] 
[04:04.30] 成り行きまかせの恋におち
[04:05.88] 時には誰かを傷つけたとしても
[04:08.14] その度心いためる様な時代じゃない
[04:12.09] 誰かを想いやりゃあだになり
[04:15.83] 自分の胸につきささる
[04:20.83] 
[04:20.59] だけど
[04:22.42] あるがままの心で生きようと願うから
[04:31.67] 人はまた傷つていてゆく
[04:37.65] 知らぬ間に築いていた
[04:42.16] 自分らしさの檻の中で
[04:48.02] もがいているなら誰だってそう
[04:53.35] 僕だってそうなんだ
[04:57.85] 
[04:59.64] 愛情ってゆう形のないもの
[05:03.43] 伝えるのはいつも困難だね
[05:06.34] だから darlin この「名もなき詩」を
[05:12.70] いつまでも君に捧ぐ