[00:08.68] ちょっとぐらいの汚れ物ならば
[00:12.35] 残さずに全部食べてやる
[00:15.32] Wow darling 君は誰
[00:21.60] 真実を握りしめる
[00:27.85] 君が僕を疑っているのなら
[00:31.61] この喉を切ってくれてやる
[00:34.47] Wow darling 僕はノータリン
[00:40.71] 大切な物をあげる wow-wow
[00:48.71] 
[00:51.16] 苛立つような街並みに立ったって
[00:58.38] 感情さえもリアルに
[01:02.19] 持てなくなりそうだけど
[01:07.69] 
[01:05.97] こんな不調和な生活(くらし)の中で
[01:09.40] たまに情緒不安定になるだろう？
[01:12.93] でも darlin 共に悩んだり
[01:18.82] 生涯を君に捧ぐ
[01:22.32] 
[01:23.71] あるがままの心で 生きられぬ弱さを
[01:33.08] 誰かのせいにして過ごしている
[01:38.90] 知らぬ間に築いていた
[01:43.56] 自分らしさの檻の中で
[01:49.55] もがいているなら
[01:53.15] 僕だってそうなんだ
[01:57.65] 
[02:02.75] どれほど分り合える同志でも
[02:06.88] 孤独な夜はやってくるんだよ
[02:09.72] Wow darling このわだかまり
[02:15.73] きっと消せはしないだろう oh-wow
[02:25.23] 
[02:26.33] いろんな事を踏み台にしてきたけど
[02:33.38] 失くしちゃいけない物が
[02:37.44] やっと見つかった気がする
[02:43.44] 
[02:41.10] 君の仕草が滑稽なほど
[02:44.83] 優しい気持ちになれるんだよ
[02:47.83] Wow darling 夢物語
[02:54.08] 逢う度に聞かせてくれ
[02:59.08] 
[02:58.97] 愛はきっと奪うでも与えるでもなくて
[03:08.15] 気が付けばそこにある物
[03:14.09] 街の風に吹かれて唄いながら
[03:21.53] 妙なプライドは捨ててしまえばいい
[03:28.37] そこからはじまるさ
[03:32.87] 
[03:34.16] 絶望 (絶望) 失望 (失望 Down)
[03:37.75] 何をくすぶってんだ
[03:41.83] 愛 (愛) 自由 (自由) 希望 (希望) 夢 (夢 勇気)
[03:45.35] 足元をごらんよきっと転がってるさ
[03:53.35] 
[04:04.84] 成り行きまかせの恋におち
[04:06.30] 時には誰かを傷つけたとしても
[04:08.66] その度心いためる様な時代じゃない
[04:12.57] 誰かを想いやりゃあだになり
[04:16.31] 自分の胸につきささる
[04:21.31] 
[04:20.88] だけど
[04:22.75] あるがままの心で生きようと願うから
[04:31.91] 人はまた傷つていてゆく
[04:37.83] 知らぬ間に築いていた
[04:42.61] 自分らしさの檻の中で
[04:48.37] もがいているなら誰だってそう
[04:53.99] 僕だってそうなんだ
[04:58.49] 
[04:59.89] 愛情ってゆう形のないもの
[05:03.99] 伝えるのはいつも困難だね
[05:06.82] だから darlin この「名もなき詩」を
[05:13.03] いつまでも君に捧ぐ